<!DOCTYPE html>
<html>
<title>FAU Campus Snapshots</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background: url(images/image1.png) no-repeat center center;
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
    
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --> <br>
	<title>Campus Snapshots</title>

	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!--CSS-->
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="dycalendar.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">




</head>    
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge"><br>
   FAU Campus Snapshots
      <br><br><br>
  </div>
  <div class="w3-display-middle">
      <br><br>
    
    <h1 class="w3-jumbo w3-animate-top">  <img src="logo-owl-color.svg" alt="Cinque Terre" width="200" height="100">    Welcome </h1>
    <hr class="w3-border-grey" style="margin:auto;width:90%">
    <p class="w3-large w3-center">
<br><br><br>
If you are a student or staff at FAU’s Boca Raton campus and you would like to get real-time information about events or problems happening on campus join Campus Snapshots now! </p>
<br>       

      <h4 class="w3-animate-top"><a href="register.php">Click here  </a>to connect with the whole campus!</h4>
      
      <h4 class="w3-animate-top"><a href="login.php">Click here  </a> if you are already have a account to login! </h4>
        
      <br>
      <p class="w3-animate-top">Campus Snapshots thrives to improve your campus experience by giving you the possibility to inform administrators about issues that need to be fixed. Whether you observe leaking in a classroom, or the dumpsters are overflowing on Breeze Way, by creating a post on Campus Snapshots the problem will be reported to the competent authority. You can even check the progress of solving the problem and be assured that the issue has been fixed. 
<br>
With Campus Snapshots you can not only report problems, but also share upcoming events. Inform your fellows about an open-air concert, encourage them to join your community service project, or invite them to your study group. </p>
      
      <br>
      
      <p><br>
Campus Snapshots is a web system developed during the summer term 2018, for the class Principles of Software Engineering by Alina Tutuianu, Christian Coronel, Naiara Foster, and Prince Abraham.<br>
          <h5 class="w3-animate-top"><a href="http://lamp.cse.fau.edu/~ccoronel2016/Module0/TeamPage/">Click here  </a> To learn more about team 3 and it's members </h5> 
</p>
      
  </div>
  <div class="w3-display-bottomleft w3-padding-large">  
	<footer>
        <h3><a href="https://www.facebook.com/FloridaAtlantic/" class="fa fa-facebook"></a>

		<a href="https://www.linkedin.com/school/florida-atlantic-university/" class="fa fa-linkedin"></a>

        <a href="https://twitter.com/FloridaAtlantic?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>

            <a href="https://www.instagram.com/floridaatlantic/?hl=en" class="fa fa-instagram"></a>

     
            <a href="http://www.fau.edu/publicaffairs/marketing/snapchat.php" class="fa fa-snapchat-ghost"></a>

       	<a href="https://www.youtube.com/channel/UCs_yub6S05_-iG5Mpx4h_ow" class="fa fa-youtube"></a></h3>

	</footer>

  </div>
</div>

   

	<br>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="dycalendar.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
</body>
</html>
