* {
	margin: 0px;
	padding: 0px;
}
body {
	font-size: 120%;
	background: #fcfcff;
}

.header {
	width: 49%;
	margin: 70px auto 0px;
	color: #fcfcfc;
	background: #c90202;
        font: Georgia, serif; 
	text-align: left;
	border: 1px solid #EBF0F6;
	border-bottom: none;
	border-radius: 5px 5px 0px 0px;
	padding: 50px;
}
form, .content {
	width: 50%;
	margin: 0px auto;
	padding: 40px;
	border: 1px solid #EBF0F6;
	background: #dbd9d9;
	border-radius: 0px 0px 10px 10px;
}
.input-group {
	margin: 10px 0px 10px 0px;
}

.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input {
	height: 30px;
	width: 93%;
	padding: 2px 10px;
	font-size: 16px;
	border-radius: 2px;
	border: 1px solid gray;
}
.btn {
	padding: 12px;
	font-size: 15px;
	color: white;
	background: #b20000;
	border: none;
	border-radius: 5px;
}
.error {
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #842826; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left;
}
.success {
	color: #25558c;
	background: #dadfe8;
	border: 1px solid #293d7a;
	margin-bottom: 20px;
}
.mainHeader {
    width: 50%;
	margin: 50px auto 0px;
	color: black;
	background: lightgray;
	text-align: center;
/*	border: 1px solid black;*/
/*	border-bottom: none;*/
	border-radius: 10px 10px 0px 0px;
	padding: 60px;
}
h3{
    text-align: center;
}

.boxtext{
           
    width: 90%;
    padding: 20px; 
    background: white;
    border: 1px solid #bab2b2;
    text-align: center;
    font-size: 20px;


}